('G:\\Kaio\\Estudos\\Computação\\Workspace '
 'Python\\automation-excel\\build\\py_to_exe\\PYZ-00.pyz',
 [('__future__', 'G:\\Kaio\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'G:\\Kaio\\Python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'G:\\Kaio\\Python\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\Kaio\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'G:\\Kaio\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'G:\\Kaio\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\Kaio\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'G:\\Kaio\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'G:\\Kaio\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'G:\\Kaio\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'G:\\Kaio\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'G:\\Kaio\\Python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'G:\\Kaio\\Python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'G:\\Kaio\\Python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'G:\\Kaio\\Python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'G:\\Kaio\\Python\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'G:\\Kaio\\Python\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'G:\\Kaio\\Python\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'G:\\Kaio\\Python\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'G:\\Kaio\\Python\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'G:\\Kaio\\Python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'G:\\Kaio\\Python\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'G:\\Kaio\\Python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'G:\\Kaio\\Python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'G:\\Kaio\\Python\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'G:\\Kaio\\Python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'G:\\Kaio\\Python\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'G:\\Kaio\\Python\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'G:\\Kaio\\Python\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'G:\\Kaio\\Python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'G:\\Kaio\\Python\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'G:\\Kaio\\Python\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'G:\\Kaio\\Python\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'G:\\Kaio\\Python\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'G:\\Kaio\\Python\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'G:\\Kaio\\Python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'G:\\Kaio\\Python\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts',
   'G:\\Kaio\\Python\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'G:\\Kaio\\Python\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'G:\\Kaio\\Python\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'G:\\Kaio\\Python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'G:\\Kaio\\Python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'G:\\Kaio\\Python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'G:\\Kaio\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'G:\\Kaio\\Python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'G:\\Kaio\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'G:\\Kaio\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'G:\\Kaio\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'G:\\Kaio\\Python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'G:\\Kaio\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'G:\\Kaio\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'G:\\Kaio\\Python\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'G:\\Kaio\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'G:\\Kaio\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'G:\\Kaio\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'G:\\Kaio\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'G:\\Kaio\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'G:\\Kaio\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'G:\\Kaio\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\Kaio\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'G:\\Kaio\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'G:\\Kaio\\Python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'G:\\Kaio\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'G:\\Kaio\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'G:\\Kaio\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'G:\\Kaio\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'G:\\Kaio\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'G:\\Kaio\\Python\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'G:\\Kaio\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\Kaio\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Kaio\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\Kaio\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\Kaio\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\Kaio\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'G:\\Kaio\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\Kaio\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'G:\\Kaio\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'G:\\Kaio\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'G:\\Kaio\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'G:\\Kaio\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'G:\\Kaio\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\Kaio\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'G:\\Kaio\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'G:\\Kaio\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'G:\\Kaio\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'G:\\Kaio\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'G:\\Kaio\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'G:\\Kaio\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('et_xmlfile',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('fnmatch', 'G:\\Kaio\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'G:\\Kaio\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'G:\\Kaio\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'G:\\Kaio\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'G:\\Kaio\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'G:\\Kaio\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'G:\\Kaio\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'G:\\Kaio\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\Kaio\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'G:\\Kaio\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'G:\\Kaio\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'G:\\Kaio\\Python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'G:\\Kaio\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'G:\\Kaio\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'G:\\Kaio\\Python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'G:\\Kaio\\Python\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'G:\\Kaio\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'G:\\Kaio\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Kaio\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Kaio\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'G:\\Kaio\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\Kaio\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Kaio\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Kaio\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Kaio\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Kaio\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Kaio\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Kaio\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Kaio\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\Kaio\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Kaio\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\Kaio\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\Kaio\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\Kaio\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\Kaio\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\Kaio\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\Kaio\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'G:\\Kaio\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'G:\\Kaio\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('json', 'G:\\Kaio\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'G:\\Kaio\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'G:\\Kaio\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'G:\\Kaio\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'G:\\Kaio\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'G:\\Kaio\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'G:\\Kaio\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'G:\\Kaio\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'G:\\Kaio\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'G:\\Kaio\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'G:\\Kaio\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'G:\\Kaio\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('openpyxl',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'G:\\Kaio\\Estudos\\Computação\\Workspace '
   'Python\\automation-excel\\.venv\\Lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('pathlib', 'G:\\Kaio\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'G:\\Kaio\\Python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'G:\\Kaio\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'G:\\Kaio\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'G:\\Kaio\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'G:\\Kaio\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'G:\\Kaio\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'G:\\Kaio\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'G:\\Kaio\\Python\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'G:\\Kaio\\Python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'G:\\Kaio\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'G:\\Kaio\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\Kaio\\Python\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'G:\\Kaio\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'G:\\Kaio\\Python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'G:\\Kaio\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'G:\\Kaio\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'G:\\Kaio\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\Kaio\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'G:\\Kaio\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'G:\\Kaio\\Python\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'G:\\Kaio\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'G:\\Kaio\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'G:\\Kaio\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'G:\\Kaio\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'G:\\Kaio\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'G:\\Kaio\\Python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'G:\\Kaio\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'G:\\Kaio\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'G:\\Kaio\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'G:\\Kaio\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'G:\\Kaio\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\Kaio\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\Kaio\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'G:\\Kaio\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'G:\\Kaio\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'G:\\Kaio\\Python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'G:\\Kaio\\Python\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'G:\\Kaio\\Python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'G:\\Kaio\\Python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'G:\\Kaio\\Python\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'G:\\Kaio\\Python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'G:\\Kaio\\Python\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'G:\\Kaio\\Python\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals',
   'G:\\Kaio\\Python\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite', 'G:\\Kaio\\Python\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'G:\\Kaio\\Python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'G:\\Kaio\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'G:\\Kaio\\Python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\Kaio\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'G:\\Kaio\\Python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'G:\\Kaio\\Python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('webbrowser', 'G:\\Kaio\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'G:\\Kaio\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'G:\\Kaio\\Python\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'G:\\Kaio\\Python\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'G:\\Kaio\\Python\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'G:\\Kaio\\Python\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'G:\\Kaio\\Python\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'G:\\Kaio\\Python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\Kaio\\Python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'G:\\Kaio\\Python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\Kaio\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\Kaio\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'G:\\Kaio\\Python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'G:\\Kaio\\Python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\Kaio\\Python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'G:\\Kaio\\Python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'G:\\Kaio\\Python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'G:\\Kaio\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'G:\\Kaio\\Python\\Lib\\zipimport.py', 'PYMODULE')])
